# MovieDatabase

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/moviedatabase/data/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/moviedatabase/data/local/: LocalDataSource.kt
app/src/main/java/com/example/moviedatabase/data/local/entity/: DetailMovieEntity.kt
app/src/main/java/com/example/moviedatabase/data/local/room/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/example/moviedatabase/data/remote/: RemoteDataSource.kt  ReviewDataSource.kt
app/src/main/java/com/example/moviedatabase/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/moviedatabase/data/remote/response/: DetailMovieResponse.kt  GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
app/src/main/java/com/example/moviedatabase/di/: AppModule.kt
app/src/main/java/com/example/moviedatabase/domain/: RepositoryInterface.kt
app/src/main/java/com/example/moviedatabase/domain/di/: AppModule.kt
app/src/main/java/com/example/moviedatabase/domain/model/: MovieModel.kt  ReviewModel.kt
app/src/main/java/com/example/moviedatabase/domain/usecase/: Interactor.kt  UseCase.kt
app/src/main/java/com/example/moviedatabase/ui/: MainActivity.kt
app/src/main/java/com/example/moviedatabase/ui/adapter/: DiscoverAdapter.kt  HomeAdapter.kt  ReviewAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/example/moviedatabase/ui/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviedatabase/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/moviedatabase/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviedatabase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedatabase/ui/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/example/moviedatabase/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/moviedatabase/utils/: AppExecutors.kt  DataMapper.kt  GenreConverter.kt  GenreListToString.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_view.xml  empty_tall_divider.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_detail_movie2.xml  fragment_discover.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  item_genre_list.xml  item_movie_list.xml  item_review_list.xml  user_load_state.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedatabase/: TestingTest.kt
gradle/wrapper/: gradle-wrapper.properties
