<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.moviedatabase.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.moviedatabase.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment2_to_discoverFragment"
            app:destination="@id/discoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.moviedatabase.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment">
        <argument
            android:name="genreId"
            app:argType="string" />
        <action
            android:id="@+id/action_discoverFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.moviedatabase.ui.detail.DetailMovieFragment"
        android:label="DetailMovieFragment" />

</navigation>